<!DOCTYPE html>
<html lang="pt_br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data downloader</title>
</head>

<style>
    * {
        margin: 0px;
        border: none;
        padding: 0px;
        box-sizing: border-box;
        background: #EBF2F5;
        width: 100%;
        height: 100%;
    }

    html,
    body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
    }

    body {
        padding: 2rem;
    }

    a {
        width: 100%;
        height: 100%;
        display: grid;
        padding: 1rem;

        place-items: center;
        border: 4px solid black;
        font-size: 2rem;
        color: black;
        text-decoration: none;
    }

    #bottom {
        display: flex;
        flex-direction: row;
        /*grid-template-columns: 1fr 1fr;*/
        /*column-gap: 20vw;*/
        /*place-items: center;*/
        align-items: center;
        justify-content: space-around;

    }

    #down {
        /*    width: 11rem;
        height: 8rem;*/

    }
</style>

<body>
    <a href="/filehard" id="down" download="dados.txt">Download</a>
    <div id="bottom">
        <a href="/delete" download="dados.txt">Delete</a>
        <h2>Memória: 45 %</h2>
    </div>

</body>

</html>